# nqs

NQS/NQS/Leega.Application/: Leega.Application.csproj
NQS/NQS/Leega.Application/Interfaces/: ILoginMySqlService.cs  IPacienteMySqlService.cs  IPessoaMySqlService.cs  IUsuarioMySqlService.cs
NQS/NQS/Leega.Application/Services/: BaseMySqlService.cs  LoginMySqlService.cs  PacienteMySqlService.cs  PessoaMySqlService.cs  UsuarioMySqlService.cs
NQS/NQS/Leega.Application/ViewModels/: BaseMySqlViewModel.cs  EquipamentoViewModel.cs  LoginMySql.cs  NotificacaoMySqlViewModel.cs  NotificacaoUsuarioMySqlViewModel.cs  OrganizacaoMySqlViewModel.cs  OrganizacaoUsuarioMySqlViewModel.cs  OrganizacaoUsuarioRoleMySqlViewModel.cs  PacienteMySqlViewModel.cs  PessoaMySqlViewModel.cs  PessoasAtivasMySqlViewModel.cs  ResumoPessoaMySqlViewModel.cs  UsuarioLogadoMySqlViewModel.cs  UsuarioMySqlViewModel.cs  UsuarioSocialMySqlViewModel.cs  UsuarioViewModel.cs
NQS/NQS/Leega.DataMySql/: Leega.DataMySql.csproj
NQS/NQS/Leega.DataMySql.Tests/: App.config  Leega.DataMySql.Tests.csproj  Program.cs  ProgramBase.cs
NQS/NQS/Leega.DataMySql.Tests/IoC/: BootStrapper.cs
NQS/NQS/Leega.DataMySql.Tests/Tests/: BaseTests.cs  ClienteTest.cs  PacienteTests.cs  UsuarioTests.cs
NQS/NQS/Leega.DataMySql/Entity/: BaseMySql.cs  ClienteMySql.cs  ConfiguracaoMySql.cs  EquipamentoMySql.cs  GrupoMySql.cs  NotificacaoMySql.cs  NotificacaoUsuarioMySql.cs  OrganizacaoMySql.cs  OrganizacaoUsuarioMySql.cs  OrganizacaoUsuarioRoleMySql.cs  PacienteMySql.cs  PersonalMappingItemMySql.cs  PersonalMappingTituloMySql.cs  PessoaClienteMySql.cs  PessoaHabilidadeMySql.cs  PessoaMySql.cs  RecuperarSenhaMySql.cs  TimeGrupoMySql.cs  TimeMySql.cs  TimePessoaMySql.cs  UsuarioMySql.cs
NQS/NQS/Leega.DataMySql/Repositories/: BaseMySqlRepository.cs  ClienteMySqlRepository.cs  EquipamentoMySqlRepository.cs  OrganizacaoMySqlRepository.cs  PacienteMySqlRepository .cs  PessoaMySqlRepository.cs  UsuarioMySqlRepository.cs
NQS/NQS/Leega.IoC/: BootStrapper.cs  Leega.IoC.csproj
NQS/NQS/NQS.Api/: ExceptionHandler.cs  Globals.cs  Leega.Api.csproj  Program.cs  Startup.cs  _nugets.txt  appsettings.json  testeAPI.txt
NQS/NQS/NQS.Api/Controllers/: ApiPublicaController.cs  ClienteController.cs  InfoController.cs  JobsController.cs  LoginController.cs  PacienteController.cs  PessoaController.cs  TokenController.cs  TokenMySqlController.cs  UserAsyncController.cs  UsuarioController.cs
NQS/NQS/NQS.Api/Properties/: launchSettings.json
NQS/NQS/NQS.Api/Seed/: organizacaoUsuarioRoles.json  usuario.json
NQS/NQS/NQS.Api/Settings/: LogglySettings.cs
NQS/NQS/NQS.Api/logs/: goobeeteams-API-20200711.txt  goobeeteams-API-20200712.txt  goobeeteams-API-20200713.txt  goobeeteams-API-20200718.txt  goobeeteams-API-20200719.txt  goobeeteams-API-20200726.txt  goobeeteams-API-20200729.txt  goobeeteams-API-20200730.txt  goobeeteams-API-20200923.txt  goobeeteams-API-20201112.txt  goobeeteams-API-20201113.txt  goobeeteams-API-20201114.txt  goobeeteams-API-20201115.txt  goobeeteams-API-20201117.txt  goobeeteams-API-20201118.txt  goobeeteams-API-20201120.txt  goobeeteams-API-20201122.txt  goobeeteams-API-20201123.txt  goobeeteams-API-20201124.txt  goobeeteams-API-20201125.txt  goobeeteams-API-20201126.txt  goobeeteams-API-20201127.txt  goobeeteams-API-20201129.txt  goobeeteams-API-20201130.txt  goobeeteams-API-20201203.txt  goobeeteams-API-20201204.txt  goobeeteams-API-20201205.txt  goobeeteams-API-20201206.txt  goobeeteams-API-20201207.txt  goobeeteams-API-20201208.txt  goobeeteams-API-20201209.txt  goobeeteams-API-20201211.txt  goobeeteams-API-20201212.txt  goobeeteams-API-20201213.txt  goobeeteams-API-20201214.txt
NQS/NQS/NQS.Domain/: BaseDomain.cs  Leega.Domain.csproj  _nugets.txt
NQS/NQS/NQS.Domain/AwsS3/: AwsS3HelperService.cs  IAwsS3HelperService.cs
NQS/NQS/NQS.Domain/Domain/: AccountViewModel.cs  AdicionarPersonalMappingViewModel.cs  AdicionarPessoaViewModel.cs  AssociaContaGoogleViewModel.cs  ClienteAdicionarViewModel.cs  ClientePerfilViewModel.cs  ClienteViewModel.cs  ClientesComboBoxViewModel.cs  ConfiguracaoViewModel.cs  ConvidadarNovamenteViewModel.cs  EditarClientePerfilViewModel.cs  EditarPersonalMappingViewModel.cs  EditarTimePerfilViewModel.cs  EditarTimeViewModel.cs  EmailNotificacaoViewModel.cs  ExibicaoMensagemViewModel.cs  FiltrosListarPessoasViewModel.cs  GrupoViewModel.cs  InfoCompetenciasViewModel.cs  InfoPlanningViewModel.cs  InfoRetrospectivaViewModel.cs  InfoReviewViewModel.cs  InformarHumorViewModel.cs  InserirSenhaResultadoViewModel.cs  InserirSenhaViewModel.cs  ListaAcaoColaboradorViewModel.cs  ListaGenericaViewModel.cs  ListaQuestaoOpcoesViewModel.cs  ListaRecebidosKudoCardsViewModel.cs  ListaTodosQuadrosViewModel.cs  ListarCheckpointsViewModel.cs  ListarCompetenciaTermometroViewModel.cs  ListarPessoasViewModel.cs  ListarPraticaAgilTimeViewModel.cs  ListarPraticaAgilViewModel.cs  MediaUltimaApuracaoEnpsViewModel.cs  MelhoriaContinuaViewModel.cs  MembroViewModel.cs  MotivadorViewModel.cs  MovimentoConfiguracaoViewModel.cs  (+54 more)
NQS/NQS/NQS.Domain/Mapping/: MappingProfile.cs
NQS/NQS/NQS.Domain/Service/: AccountService.cs  AccountServiceAsync.cs  ApiPublicaService.cs  ClienteService.cs  EnvioDeEmailService.cs  ITimePessoaService.cs  LoginServico.cs  OrganizacaoService.cs  PessoaService.cs  TokenService.cs  UserService.cs  UsuarioServico.cs
NQS/NQS/NQS.Domain/Utils/: Base64.cs  CriptoHashSha256.cs  MyClassBuilder.cs  NotDefaultAttribute.cs  PredicateBuider.cs  QuantidadeRespostaPorTemperatura.cs  RespostaEnvioEmail.cs  RolesNomes.cs  ValidacaoCadaTipoTemperatura.cs  ValidacaoListaGuidVazia.cs  ValidacaoStringLengthEmLista.cs
NQS/NQS/NQS.Entity/: BaseEntity.cs  Leega.Entity.csproj  _nugets.txt
NQS/NQS/NQS.Entity/Context/: DBContextExtension.cs  goobeeteamsContext.cs
NQS/NQS/NQS.Entity/Entity/: Account.cs  Cliente.cs  Configuracao.cs  Convite.cs  ConviteHistorico.cs  EntityHelper.cs  (+18 more)
NQS/NQS/NQS.HotSite/: Leega.HotSite.csproj  Nqs.HotSite.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
(+904 files in other folders)
