table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.icon-fab-button {
    cursor: pointer;
}

.mat-card {
    display: flex;
    flex-direction: column;
}

.mat-card-content {
    flex-grow: 1;
    overflow: auto;
}

td,
th {
    width: 25%;
}

.card-membro {
    height: 100%;
}

.text-align-th {
    text-align: center;
}

.tabela-card-membros__skeleton {
    opacity: 0.5;
    background-image:
        linear-gradient(90deg, transparent, #424242, transparent),
        linear-gradient(0, #4f4a4a, #4f4a4a),
        linear-gradient(0, #4f4a4a, #4f4a4a),
        linear-gradient(0, #4f4a4a, #4f4a4a) !important;
    background-size: 30% 100%,
        calc(100% - 3.2rem) 2rem,
        calc(100% - 3.2rem) 1.4rem,
        calc(100% - 3.2rem) 1.4rem !important;
    background-repeat: no-repeat !important;
    background-position: -30% 0, 1.6rem 1.85rem, 1.6rem 5.1rem, 1.6rem 7.6rem !important;
    animation: skeletonTabelaMembros linear 1500ms infinite;
}

@keyframes skeletonTabelaMembros {
    to {
      background-position: 130% 0,
                           1.6rem 1.85rem,
                           1.6rem 5.1rem,
                           1.6rem 7.6rem;
    }
}
