.stretch {
    align-content: stretch;
}

.notify-email {
    margin-left: -35px;
    z-index: 2;
}

.img-notify-email {
    display: flex;
    flex-direction: row-reverse;
}

.container {
    display: grid;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
    }

    @media (min-width: 1024px) {
    }

    &-meu-perfil {
        .perfil-col-2 {
            .item {
                @media (min-width: 1024px) {
                    flex: 1 1 calc(33.33% - 1.5rem);
                }
            }
        }
    }
}

.perfil-col-1 {
    flex: 0 0 100%;

    @media (min-width: 480px) {
        flex-basis: 100%;
        padding-right: 1.5rem;
    }

    @media (min-width: 768px) {
        flex-basis: 375px;
        padding-right: 1.5rem;
    }

    .item {
        height: 100%;
        padding-bottom: 1.5rem;
    }
}

.perfil-col-2 {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;

    .item {
        flex: 1 1 100%;
        padding-bottom: 1.5rem;

        @media (min-width: 480px) and (min-width: 1024px) {
            flex-basis: calc(50% - 1.5rem);
            padding-right: 1.5rem;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            flex-basis: 100%;
            padding-right: 0;
        }
    }
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5em;

    &-head {
        flex: 0 0 auto;
    }

    .mat-card {
        flex: 1 1 auto;
    }
}

.perfil-mood__img {
    width: 100%;
    text-align: center;

    img {
        width: 100%;
        max-width: 200px;
    }
}

.mat-card-avatar {
    position: relative;
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 150px;
    min-height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #aaa;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.text-div-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-div-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title-left {
    text-align: start;
}

.color-chip {
    background-color: #ea9124 !important;
}

.habilidade-titulo {
    font-size: 72px;
}

.img-sentimento {
    width: 150px;
    height: 150px;
}

.qtd-visitas {
    font-size: 48px;
}

.cursor-padrao {
    cursor: pointer;
}

.icon-add {
    color: white;
}

.btn-editar-perfil {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.bio {
    margin-top: -1rem;
    color: #b9b6b6;
    white-space: pre-wrap;
}
